<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<style>
		section{
			height: 100vh;
		}
		.bgl{
			height: 50vh;
			background: #f5f5f5;
		}
		.bgb{
			background: #323232;
		}
		.button{
			margin-top: 250px;	
			text-align: center;
			h1{
				color: #fff;
			}
		}
		.site{
			h2{
				padding-top: 100px;
				text-align: center;
				font-size: 60px;
				font-weight: 800;	
			}
		}
		.src{
			text-align: center;
			font-size: 55px;
			a{
				text-decoration: none;
				font-weight: 200;
				color: #8500D1;
				transition: 0.2s;
			}
			a:hover{
				font-size: 70px;
				color: #620497;
				font-weight: 400;
			}
		}
	</style>
</head>
<body>
	<section class="bgb">
		<div class="container">
			<div class="row">
				<div class="button">
					<h1>Интересные кнопочки</h1>
					<iframe width="110" height="200" src="https://www.myinstants.com/instant/s-kh-li-tisha-takaia-10847/embed/" frameborder="0" scrolling="no"></iframe>
					<iframe width="110" height="200" src="https://www.myinstants.com/instant/ia-grazhdanskii-ia-grazhdanskii-80672/embed/" frameborder="0" scrolling="no"></iframe>
					<iframe width="110" height="200" src="https://www.myinstants.com/instant/meme/embed/" frameborder="0" scrolling="no"></iframe>
					<iframe width="110" height="200" src="https://www.myinstants.com/instant/whatsapp-bass-boosted-69954/embed/" frameborder="0" scrolling="no"></iframe>
				</div>
			</div>
		</div>
	</section>
	<section class="bgl">
		<div class="site">
			<h2>Ссылочка на тг:</h2>
			<div class="src">
				<a href="t.me/sila_grada">Сила града</a>
			</div>
		</div>
		
	</section>
</body>
</html>